{
  "PLUGIN_CONFIGURATION":"Plex Plugin Configuration",
  "PLUGIN_CRED_DESC": "Plex Account Linking",
  "PLUGIN_OPTS_DESC": "Options",
  "PLEXAMP_INSTALL_SECTION": "Install Headless Plexamp (Optional)",
  "INSTALL_PLEXAMP": "Install latest headless PlexAmp",
  "SAVE_CREDS":"Save Plex Library",
  "SAVE":"Save",
  "CONNECT_TO_PLEX": "Connection Status",
  "GET_PIN_PROMPT": "Step 1: Get authentication PIN",
  "LAUNCH_PLEX_PROMPT": "Step 2: Authenticate PIN with Plex",
  "PLEX_PIN_PREFIX": "Your Plex PIN : ",
  "PLEX_PIN_DETAILS": "Note: copy this to the clipboard so you can use it in the next step",
  "PLEXAMP_OPTIONS":"Plex Options",
  "PLEXAMP_CREDENTIALS": "Plex Credentials",
  "CON_SUCCESS":"Success",
  "CON_OK":"Credentials are valid",
  "CON_FAILED":"Connection failed",
  "CON_BAD_CREDS":"Please check your username and password",
  "CON_SERVER_UNREACHABLE":"Server is unreachable",
  "SAVED":"Saved",
  "POP_ERROR":"Error",
  "NEWEST_ALBUMS":"Recently added Albums",
  "PLAYED_ALBUMS":"Recently Played Albums",
  "PLAYLISTS":"Playlists",
  "START_RADIO":"Start radio mode",
  "TOP_SONGS":"Top songs",
  "ALBUMS":"Albums",
  "ARTISTS": "Artists",
  "SIMILAR_ALBUMS": "Similar Albums",
  "NEWEST_ARTISTS":"Newest Artists",
  "PLAYED_ARTISTS":"Recently Played Artists",
  "GENRES":"Genres",
  "SIMILAR_ARTISTS":"Similar Artists",
  "TRACKS":"Tracks",
  "INDEXES":"Index",
  "TIME_OUT":"Cache timeout",
  "TIME_OUT_DOC":"Timeout of random albums & songs lists",
  "TOKEN": "Plex Token",
  "TOKEN_DOC": "Unique Token generated by Plex for this device to query your music library and to initialise PlexAmp support",
  "MUSIC_LIBRARY": "Music Library",
  "MUSIC_LIBRARY_DOC": "Library containing your Music",
  "RECENTLY_ADDED": "Recent Added Limit",
  "RECENTLY_ADDED_DOC": "When building the recently added list of albums use this value to limit results",
  "RECENTLY_PLAYED": "Recent Played Limit",
  "RECENTLY_PLAYED_DOC": "When building the recently played list of albums or artists use this value to limit results",
  "LOCAL_ACCESS_DOC": "Access Plex locally or remotely - (coming soon)",
  "LOCAL_ACCESS": "Plex on Local network",
  "PLEXAMP_ENABLED": "Plexamp Enabled",
  "PLEXAMP_VERSION": "Headless Version to install",
  "LAUNCH_PLEXAMP_UI": "Launch Plexamp Configuratio UI"
}
